a
  text-decoration: none
  color: #2e2eb0
  position: relative
  display: flex
  justify-content: center
  align-items: center
  &::after
    position: absolute
    content: ''
    left: 0
    top: 100%
    width: 0
    height: 2px
    background: black
    transition: .2s ease
    //transform: translateX(-50%)
    margin: 0 auto

  @media (min-width: 992px)
    &:hover::after
      width: 100%

main
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  margin: 0 auto

.click-here
  width: 150px